http {

  #websocket相关
  # map指令的含义，根据$http_upgrade不同值来对$connection_upgrade变量进行赋值，默认为upgrade；$connection_upgrade可以再后续配置中进行引用即可;
  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
  }

  location /live {
    flv_live on;
    chunked_transfer_encoding  on; #open 'Transfer-Encoding: chunked' response
    add_header 'Access-Control-Allow-Credentials' 'true'; #add additional HTTP header
    add_header 'Access-Control-Allow-Origin' '*'; #add additional HTTP header
    add_header Access-Control-Allow-Headers X-Requested-With;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
    add_header 'Cache-Control' 'no-cache';
  }

  # rtmp stat
  location /stat {
      rtmp_stat all;
      rtmp_stat_stylesheet stat.xsl;
  }
  location /stat.xsl {
      # you can move stat.xsl to a different location
      root /usr/local/nginx-http-flv-module-1.2.9;
  }

  # rtmp control
  location /control {
     rtmp_control all;
  }

  location /ipc {
    proxy_pass http://127.0.0.1:8081;

    # 主要websocket代理配置, $http_upgrade是指http协议头部Upgrade的值.
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}

rtmp {
  server {
    listen 1935;
    chunk_size 4000;

    application mylive {
      live on;
    }
  }
}

